jdbcdriver = org.hsqldb.jdbcDriver
url = jdbc:hsqldb:store/vecchioDB
username = sa
password =
usertable = VECUSER
usertablekey = id
usertableuserfield = username
usertablepasswordfield = password
roletable = VECROLE
roletablekey = id
roletablerolefield = role
userroletable = VECUSERROLE
userroletableuserkey = user_id
userroletablerolekey = role_id
cachetime = 300