<!DOCTYPE html>
<html lang="en" ng-app="vecchioApp">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Viglet Vecchio | Console</title>
<!-- Bootstrap -->
<link href="../thirdparty/bootstrap/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link href="../thirdparty/nvd3/build/nv.d3.min.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
<link href="css/sumware.css" rel="stylesheet">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<style>
.navbar-brand {
	padding: 0px;
}

.navbar-brand>img {
	height: 100%;
	padding: 15px;
	width: auto;
}

.navbar-default .navbar-left>li:focus, .navbar-default .navbar-left>li:hover
	{
	color: #333;
	background-color: transparent;
	border-bottom-color: orange;
	border-bottom-width: 2px;
	border-bottom-style: solid;
}

.navbar-default .navbar-left>li:focus, .navbar-default .navbar-left>li {
	color: #333;
	background-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 2px;
	border-bottom-style: solid;
}

.navbar-default .navbar-left>li.active {
	border-bottom-color: orange;
	border-bottom-width: 2px;
	border-bottom-style: solid;
}
</style>
<style>
@media only screen and (min-width: 300px) {
	.cover-welcome {
		margin-top: 60px;
		min-width: 100%;
		min-height: 140px;
		width: auto;
		height: auto; //
		height: 100%;
		z-index: -100;
		background-size: cover;
		background-position: center top;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		overflow: hidden;
		background: url('img/banner/aiforeveryone.jpg') 50% 50%/cover no-repeat;
	}
	.banner-text {
		margin-top: 10px;
		margin-bottom: 0px;
		text-align: center;
		font-size: 16px;
		line-height: 150%
	}
	.turing-text {
		text-align: left;
		font-size: 20px;
		line-height: 150%
	}
}

@media only screen and (min-width: 321px) {
	.cover-welcome {
		margin-top: 60px;
		min-width: 100%;
		min-height: 180px;
		width: auto;
		height: auto; //
		height: 100%;
		z-index: -100;
		background-size: cover;
		background-position: center top;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		overflow: hidden;
		background: url('img/banner/aiforeveryone.jpg') 50% 50%/cover no-repeat;
	}
	.banner-text {
		margin-top: 10px;
		margin-bottom: 0px;
		text-align: center;
		font-size: 20px;
		line-height: 150%
	}
	.turing-text {
		text-align: left;
		font-size: 14px;
		line-height: 150%
	}
}

@media only screen and (min-width: 1200px) {
	/* Styles */
	.cover-welcome {
		margin-top: 60px;
		min-width: 100%;
		min-height: 450px;
		width: auto;
		height: auto; //
		height: 100%;
		z-index: -100;
		background-size: cover;
		background-position: center top;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		overflow: hidden;
		background: url('img/banner/aiforeveryone.jpg') 50% 50%/cover no-repeat;
	}
	.banner-text {
		margin-top: 10px;
		margin-bottom: 20px;
		text-align: center;
		font-size: 25px;
		line-height: 150%
	}
	.turing-text {
		text-align: left;
		font-size: 16px;
		line-height: 150%
	}
}
</style>

<body data-spy="scroll" data-target=".navbar-default">
	<div id="wrap" style="margin-bottom: 15px;">
		<nav class="navbar navbar-default navbar-fixed-top row  row-centered"
			role="navigation">
			<div
				class="container-fluid col-centered col-lg-9 col-md-9 col-sm-10 col-xs-10">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse"
						data-target=".bs-navbar-collapse">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#viglet"><img
						src="img/viglet_logo_sm.png"></a>
				</div>
				<nav class="collapse navbar-collapse bs-navbar-collapse"
					role="navigation">
					<ul class="nav navbar-nav navbar-left">
						<li ng-class="{'active':$state.current.name == 'dashboard'}"><a ui-sref="dashboard" >Dashboard</a></li>						
						<li ng-class="{'active':$state.current.name.indexOf('mapping') == 0}"><a ui-sref="mapping">Mapping</a></li>
						<li ng-class="{'active':$state.current.name.indexOf('organization') == 0}"><a ui-sref="organization">Organization</a></li>
					</ul>
				</nav>
			</div>
			<!-- /.container-fluid -->
		</nav>
		<div class="container">
			<div id="home" class="row row-centered" style="margin-top: 80px">
				<div class="col-lg-9 col-md-9col-sm-9 col-xs-9 col-centered" ui-view></div>
			</div>
		</div>
	</div>
	<!-- 	<div id="footer">
		<div class="container">
			<p style="text-align: center; padding-top: 10px;" id="footerMessage"></p>
		</div>
	</div> -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="../thirdparty/jquery/dist/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../thirdparty/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="../thirdparty/moment/min/moment-with-locales.min.js"></script>
	<script src="../thirdparty/angular/angular.min.js"></script>
	<script src="../thirdparty/d3/d3.min.js"></script>
	<script src="../thirdparty/nvd3/build/nv.d3.min.js"></script>
	<script src="../thirdparty/angular-nvd3/dist/angular-nvd3.min.js"></script>
	<script
		src="../thirdparty/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="js/vecchio.js?v=3.1.83"></script>
	<script src="js/viglet.js"></script>
	<script>
		$('body').scrollspy({
			target : '.navbar-default'
		})
	</script>
	<script async defer src="https://buttons.github.io/buttons.js"></script>
	<script>
		var currentFullYear = new Date().getFullYear();
		$('#footerMessage').html("© " + currentFullYear + " Viglet");
	</script>
	<script>
		window.twttr = (function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {};
			if (d.getElementById(id))
				return t;
			js = d.createElement(s);
			js.id = id;
			js.src = "https://platform.twitter.com/widgets.js";
			fjs.parentNode.insertBefore(js, fjs);
			t._e = [];
			t.ready = function(f) {
				t._e.push(f);
			};
			return t;
		}(document, "script", "twitter-wjs"));
	</script>
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script',
				'https://www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-25716774-3', 'auto');
		ga('send', 'pageview');
	</script>
</body>

</html>